cloudinary.api-key=633745713139312
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud-name=pib
#spring.cloudinary=null

################################################################################################

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/MotoBg?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= ${SECURITY_KEY}

server.port = 8080
#Mysql 8 dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### za da populira skriptovete ot data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
##tova beshe zakomentirano predi
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#### da se sloji always za da suzdava nova baza
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.error.whitelabel.enabled=false
server.error.path=/error

#spring.h2.console.enabled=true
#spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true