<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="utf-8">
    <title>Show Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:replace="fragments/commons::navigation"></header>




<div class="container">
    <div th:object="${userDetails}" class="row justify-content-center">
        <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn">
            <div class="card border-0 shadow">
                <img th:src="*{profilePictureUrl}" alt="...">
                <div class="card-body p-1-9 p-xl-5">
                    <div class="mb-4">
                        <h3 class="h4 mb-0" th:text="*{firstName +  ' ' +lastName}" ></h3>
                        <span class="text-primary">CEO &amp; Founder</span>
                    </div>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-3"><a href="#!"><i th:text="*{email}" class="far fa-envelope display-25 me-3 text-secondary"></i></a></li>
                        <li class="mb-3"><a href="#!"><i th:text="*{phoneNumber}" class="fas fa-mobile-alt display-25 me-3 text-secondary"></i></a></li>
                        <li><a href="#!"><i th:text="*{homeTown}" class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i></a></li>
                    </ul>
                    <ul class="social-icon-style2 ps-0">


                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="ps-lg-1-6 ps-xl-5">
                <div class="mb-5 wow fadeIn">
                    <div class="text-start mb-1-6 wow fadeIn">
                        <h2 th:text="*{'#Малко повече за ' + username}" class="h1 mb-0 text-primary">#About Me</h2>
                    </div>
                    <p th:text="*{description}"></p>
                </div>

                <div class="mb-5 wow fadeIn">
                    <div class="text-start mb-1-6 wow fadeIn">
                        <h2 class="h1 mb-0 text-primary">#Публикувани обяви</h2>
                    </div>

                    <div  class="row mt-n4">

                        <a  th:href="@{/offers/{id}/details(id= *{id})}">
                            <div  class="col-sm-6 col-xl-4 mt-4" th:each="o : ${allOffersByAuthor}" th:object="${o}">
                                <div class="card text-center border-0 rounded-3">
                                    <div class="card-body">
                                        <img  th:src="*{imageUrl}" class="img-fluid max-width: 20px" alt="...">
                                        <h3 th:text="*{tittle}" class="h5 mb-3"></h3>
                                        <p th:text="*{description}"  class="mb-0"></p>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


            </div>
        </div>
    </div>
</div>



<style type="text/css">
    body{margin-top:20px;}
    .icon-box.medium {
        font-size: 20px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .icon-box {
        font-size: 30px;
        margin-bottom: 33px;
        display: inline-block;
        color: #ffffff;
        height: 65px;
        width: 65px;
        line-height: 65px;
        background-color: #59b73f;
        text-align: center;
        border-radius: 0.3rem;
    }
    .social-icon-style2 li a {
        display: inline-block;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        background: #59b73f;
        height: 41px;
        line-height: 41px;
        width: 41px;
    }
    .rounded-3 {
        border-radius: 0.3rem !important;
    }

    .social-icon-style2 {
        margin-bottom: 0;
        display: inline-block;
        padding-left: 10px;
        list-style: none;
    }

    .social-icon-style2 li {
        vertical-align: middle;
        display: inline-block;
        margin-right: 5px;
    }

    a, a:active, a:focus {
        color: #616161;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }

    .text-secondary, .text-secondary-hover:hover {
        color: #59b73f !important;
    }
    .display-25 {
        font-size: 1.4rem;
    }

    .text-primary, .text-primary-hover:hover {
        color: #ff712a !important;
    }

    p {
        margin: 0 0 20px;
    }

    .mb-1-6, .my-1-6 {
        margin-bottom: 1.6rem;
    }

</style>




<script type="text/javascript">

</script>

<div style="text-align: center;"><footer class="container" th:replace="fragments/commons::footer"></footer></div>
</body>
</html>